# gradle-multimodule-template

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/bellingson/model/: Hello.groovy
core/src/main/groovy/bellingson/service/: HelloService.groovy
core/src/test/groovy/bellingson/nfjs/util/: HelloTest.groovy
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/groovy/bellingson/controller/: HelloController.groovy
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: hello.jsp
web/src/test/groovy/bellingson/controller/: HelloControllerTest.groovy
